<!doctype html>
<html>
	<head>
		<meta charset="utf-8"/>
		<title>Liste d'étudiants</title>
		<style type="text/css">
			body { width:60%;margin:auto;font-family:helvetiva,sans-serif;background:ivory; }
			header, footer { background:yellowgreen;border: 1px solid green;box-shadow: 0 0 4px 2px black;text-align:center; }
			header { margin-top:10px;height:90px; } footer { height:150px; }
			section { width:85%;height:700px;margin:auto;box-shadow: 0 0 4px 2px black inset;background:white; }
			table { width:50%;margin:auto;border:2px solid green;border-collapse:collapse; }
			tr,th { border:2px solid green;background:yellowgreen;color:darkgreen; }
			td { border:1px solid green;background:white;text-align:center; }
			a { text-decoration:none;color:darkgreen; } a:hover { font-weight:bold; }
			h3 { color:darkgreen; }
		</style>
	</head>
	<body>
		<header>
			<h3>LISTE D'ETUDIANTS</h3>
		</header>
		<section>
			<br/><br/>
			<table>
				<tbody>
					<tr><th>Etudiants</th></tr>
					<tr><td><a href="?id=3" title="Détails">Fender</a></td></tr>
					<tr><td><a href="?id=4" title="Détails">Gibson</a></td></tr>
					<tr><td><a href="?id=1" title="Détails">Leponge</a></td></tr>
					<tr><td><a href="?id=2" title="Détails">Soumarin</a></td></tr>
						
					<!--  
					<tr><th colspan="5">Leponge</th></tr>
					<tr><th>Id</th><th>Nom</th><th>Prénom</th><th>Groupe</th></tr>
					<tr><td>1</td><td>Leponge</td><td>Bob</td><td>A</td></tr>-->
				</tbody>
			</table>
		</section>
		<footer></footer>
	</body>
</html>